相変わらず、[0]あいかわらず、相変わらず忙しい毎日を送っている、[副]依然，依旧
合図、[1]あいず、合図を送る、[名][自他动3]信号，暗号
相次いで、[1]あいついで、相次いで登場する、[副]相继，陆续
相槌、[0][3]あいづち、相槌を打つ、[名]随声附和，帮腔
愛用、[0]あいよう、愛用のかばん、[名][他动3]喜欢并经常使用
愛飲、[0]あいいん、、[名][他动3]爱喝
アイロン、[0]iron、スーツにアイロンをかける、[名]熨斗
アウト、[1]out、アウトになる、[名]外侧，外部；出界，出局
扇ぐ、[2]あおぐ、扇子で扇ぐ、[他动1]扇风，使起风
仰ぐ、[2]仰ぐ、、[他动1]仰望；尊敬，崇拜；仰仗，依赖
青白い、[4]あおじろい、青白い顔、[イ形]青白色的；苍白的
赤字、[0]あかじ、赤字を埋める、[名]赤字，亏空
暁、[0]あかつき、暁の空、[名]黎明时分，拂晓
曙、[0]あけぼの、、[名]天刚蒙蒙亮的时候，破晓
黄昏、[0]たそがれ、、[名]黄昏，傍晚
明かり、[0]あかり、蝋燭のあかり、[名]光亮，光线；灯火
飽きっぽい、[4]あきっぽい、飽きっぽい性格、[イ形]容易厌烦的
呆れる、[0]あきれる、呆れるほどよく食べる。呆れてものが言えない、[自动2]惊呆
握手、[1]あくしゅ、握手を交わす、[名][自动3]握手
悪魔、[1]あくまで、、[名]恶魔
天使、[1]てんし、、[名]天使
あくまで、[1][2]あくまで、あくまで反対だ、[副]无论如何也……；彻底地
明くる、[0]あくる、明くる年、[连体]下一个，第二个，次
明け方、[0]あけがた、、[名]黎明，拂晓，天亮时分
夕方、[0]ゆうがた、、[名]傍晚，日暮时分
空ける、[0]あける、席を空ける。今度の土曜日を空けておく、[他动2]空出，腾出空间；抽空；不在家
顎、[2]あご、顎が落ちる。顎が撫でる、[名]下巴，下颚
憧れる、[2]あこがれる、都会の生活に憧れる、[自动2]憧憬，向往
麻、[2]あさ、麻のハンカチ、[名]麻，亚麻
朝夕、[1]あさゆう、朝夕涼しくなった、[名]早晨和晚上；朝夕，终日
足跡、[3]あしあと[0]そくせき、警察が犯人の足跡を追っている、[名]足迹，脚印；踪迹；成就，丰功伟绩
味わう、[3][0]あじわう、名作をあじわう、苦痛を味わう、[他动1]品尝；鉴赏
預かる、[3]あずかる、貴重品を預かる、[他动1]代为保管，代为照看
預ける、[3]あずける、荷物を預ける、[他动2]寄存，委托别人保管；存钱
暖か、[3][2]あたたか、暖かな日差し、[ナ形]温的，暖和的
温か、[3][2]あたたか、温かな家庭、[ナ形]温馨的，热情的
暖かい、[4]あたたかい、、[イ形]温暖的，暖和的
温かい、[4]あたたかい、、[イ形]温和的，有热心的
扱う、[0][3]あつかう、機会を扱う。事件を扱う、[他动1]操作；处理，应对；经营
厚かましい、[5]あつかましい、あつかましおねがいですが、[イ形]厚颜无耻的
図々しい、[5]ずうずうしい、、、[イ形]脸皮厚，厚颜无耻的
圧縮、[0]あっしゅく、予算を圧縮する、[名][他动3]压缩；缩短，缩减
～宛て、～あて、鈴木さん宛て、[接尾]寄往……，送往……
当て嵌まる、[4]あてはまる、条件に当て嵌まる、[自动1]符合条件，相匹配
当て嵌める、[4]あてはめる、公式に当て嵌める、[自动2]适用。使符合
当てる、[0]あてる、日光に当てて乾かす。一等賞を当てる、[他动2]打中；贴紧；晒；中奖；猜测
跡、[1]あと、手術の跡、[名]足迹，踪迹；痕迹；行踪，下落
後片付け、[3]あとかたづけ、会場の後片付けをする、[名][他动3]整理，善后
後始末、[3]あとしまつ、、[名][他动3]收拾，整理；善后，收尾
暴れる、[0]あばれる、酔って暴れる。今日の試合では大いに暴れるぞ、[自动2]胡闹，乱闹；大显身手
アフターサービス、[5]afterservice、アフターサービスはよくない、[名]售后服务
アフターケア、[5]aftercare、、[名]售后服务；病后调养
炙る、[2]あぶる、ストーブでてを炙る、[他动1]烧，烤；靠近火源以取暖
溢れる、[3]あふれる、ビールの泡が溢れる。元気が溢れている、[自动2]溢出；充满，横溢
アポイントメント、[2]appointment、、[名]约定
アポイント、[2]appoint、、[名]约定
雨脚、[0]あまあし、雨脚が激しい、[名]雨势
雨戸、[0]あまど、雨戸を開ける、[名]防雨门，护窗板
雨具、[2]あまぐ、、[名]雨具
甘やかす、[4][0]あまやかす、子供を甘やかす、[他动1]宠，惯，放纵其任性妄为
あまり、[0]あまり、うれしさのあまり飛び上がった。あまり行きたくない、[名][ナ形][副]残余；因过于……而……；不太
あまりに、[4][3]あまりに、あまりにしずかなので、かえって集中できない、[副]过于，过分地
網戸、[2]あみど、網戸をつける、[名]纱门，纱窗
危うい、[0][3]あやうい、成功は危うい、[イ形]危险的，不安全的；危急的
怪しむ、[3]あやしむ、人を信じて怪しまない、[他动1]感到奇怪，觉得可疑
誤り、[3][0]あやまり、弘法にも筆の誤り、[名]错误，失误
過ち、[3]あやまち、、[名]错误，过失；罪过
謝る、[1]あやまる、素直に謝る、[自他动1]道歉，认错
嵐、[1]あらし、嵐の前の静けさ、[名]暴风雨；骚乱
粗筋、[0]あらすじ、映画の粗筋を語る、[名]概要，大纲
争い、[0][3]あらそい、争いが絶えない、[名]争论，纠纷
争って、[3]あらそって、争って新発売のゲーム機を買い求める、[副]争先恐后地
改まる、[4]あらたまる、年が改まる。改まった挨拶、[自动1]更新，更替；郑重其事
改めて、[3]あらためて、後日改めておうかがいします、[副]再，另外；重新
改める、[4]あらためる、日を改める。態度を改める、[他动2]改变，更新；改正；庄重，严肃
あらゆる、[3]あらゆる、あらゆるところを探した、[连体]所有的，一切的
著す、[3]あらわす、教育関係の本を著す、[他动1]著，写作
表す、[3]あらわす、、[他动1]表现，表露；表示，表达
現す、[3]あらわす、幸せの現す、[他动1]出现，显露出
現れ、[0]あらわれ、幸せの現れ、[名]显露，体现
蟻、[0]あり、蟻の穴から堤も崩れる、[名]蚂蚁
有り金、[0]ありがね、有り金をはたく、[名]现款，手头的钱
あれだけ、[0]あれだけ、あれだけ努力したのに失敗した、[副]那样的，那么地
あれほど、[0]あれほど、、[名][副]那样，那么
荒れる、[0]あれる、手が荒れる。あれた庭にも春が来る、[自动2]混乱；粗糙；荒芜；天气恶劣
～合わせ、～あわせ、顔合わせ、[接尾]使……一致，使配合
慌て者、[0]あわてもの、、[名]冒失鬼，急性子
怠け者、[1]なまけもの、、[名]懒人
哀れ、[1]あわれ、人の哀れを誘う、[名][ナ形]悲哀；可怜的，凄惨的
案、[1]あん、いい案を思いつく、[名]想法，主意；方案，草案
餡、[1]あん、餡パン、[名]馅
安易、[1][0]あんい、安易な態度、[名][ナ形]容易的；随便的
アンテナ、[0]antenna、テレビのアンテナ、[名]天线；获取信息的手段
～位、～い、最下位、[接尾]……名，位
言い合う、[3]いいあう、冗談をいいあう、[自他动1]互相说……；争吵
言い表す、[5]いいあらわす、言葉では言い表せない、[他动1]用语言表达
いい加減、[0]いいかげん、いい加減しろ。いい加減な返答、[名][ナ形][副]适度；适可而止；敷衍；很
言い付ける、[4]いいつける、仕事を言い付ける。何かあったらすぐ先生に言い付ける、[他动2]命令，吩咐；告发，告密
言い伝える、[5]いいつたえる、用事を言い伝える、[他动2]转达，转告；流转
言い分、[0]いいぶん、自分の言い分伝える。こっちだって言い分がある、[名]主张，意见；不满
言い訳、[0]いいわけ、言い訳をする、[名][自动3]解释，辩解
委員、[1]いいん、学級委員、[名]委员，负责人
怒り、[3][0]いかり、怒りを買う、[名]愤怒，生气
行き、[0]いき、行きは地下鉄で帰りはバスだ、[名][接尾]去，往；方向
勢い、[3]いきおい、勢いに乗る、[名]气势，势头
生きがい、[0][3]いきがい、生きがいのある人生、[名]生存的意义，生活的目标
生き残る、[4][0]いきのこる、飛行機事故で生き残った人、[自动1]幸存，活下来
育児、[1]いくじ、育児休暇、[名][自动3]育婴，育儿
幾分、[0]いくぶん、賞金の幾分かを寄付する。この頃幾分さむくなった、[名][副]一部分；少许，一点
以降、[1]いこう、夜10時以降は外出禁止だ、[名]……以后，……之后
イコール、[2]equal、2かける3イコール6、[名]等于，相等；等号
いささか、[2]いささか、いささか自信がある。いささかも譲歩しなかった、[副]有点；丝毫不
いざという時、[1]いざというとき、いざという時に備える、[名][副]紧要关头，危急时刻
いざとなると、[1]いざとなると、いざとなるとすぐ逃げてしまう、[副]一到关键时刻，万一出现紧急状况
いざとなれば、[1]いざとなれば、、
いざとなったら、[1]いざとなったら、、
勇ましい、[4]いさましい、勇ましい兵士、[イ形]勇敢的；生气勃勃的
意思、[1]いし、意思伝達、[名]意思，想法
維持、[1]いじ、平和を維持する、[名][他动3]维持，维护
虐める、[0]いじめる、子供たちが亀をいじめている、[他动2]欺负
衣食住、[3][2]いしょくじゅう、衣食住に困らない、[名]吃穿住
意地悪、[3][2]いじわる、意地悪なばあさん、[名][ナ形]找人麻烦；坏心眼的
泉、[0]いずみ、泉が湧き出る、[名]泉，泉水；源泉，源头
板、[1]いた、鉄の板、[名]板，切菜板；厨师；舞台
傷み、[3]いたみ、暑さで食べ物の傷みが早い、[名]腐烂；损坏，损伤
傷む、[2]いたむ、リンゴが傷む、[自动1]腐烂；损坏，损伤
至る、[2][0]いたる、、[自动1]抵达，到……
至る所、[2][6]いたるところ、、[副]处处，到处
一段と、[0]いちだんと、、[副]格外，越发
一向に、[0]いっこうに、、[副]丝毫不，完全
一種、[1]いっしゅ、、[名][副]一种，一类，某种
一周、[0]いっしゅう、、[名][自动3]一周，一圈；周游，环游
一色、[4]いっしょく、、[名]全，全部
一斉に、[0]いっせいに、、[副]一齐，同时
一層、[0]いっそう、、[名][副]一层，一楼；越发，更加
一旦、[0]いったん、、[副]暂时，姑且；一旦，如果
一致、[0]いっち、、[名][自动3]一致，相符；团结，齐心
一定、[0]いってい、、[名][自他动3]一定，某种程度；稳定
一転、[0]いってん、、[名][自动3]突然一变，一转
いつとなく、[4]いつとなく、、[副]不知不觉
緯度、[1]いど、、[名]纬度
井戸、[1]いど、、[名]井
稲、[1]いね、、[名]稻子
祈り、[3]いのり、、[名]祈祷，祷告
威張る、[2]いばる、、[自动1]嚣张，飞扬跋扈
衣服、[1]いふく、、[名]衣服，衣物
今一、[2]いまいち、、[副]差一点，再加把劲
今時、[0]いまどき、、[名]现今，如今；现在，这个时候
今に、[1]いまに、、[副]不久，很快
今にも、[1]いまにも、、[副]眼看，就要
今のところ、[0]いまのところ、、[名]目前，现阶段
いやというほど、[2][0]いやというほど、、[副]厌烦，腻烦；非常
依頼、[0]いらい、、[名][他动3]请求，委托；依赖，依靠
炒る、[1]いる、、[他动1]炒
煎る、[1]いる、、[他动1]煎
入れ替える、[4][3]いれかえる、、[他动2]改换，更换
色づく、[3]いろづく、、[自动1]（树叶）变红；（果实）渐熟
祝う、[2]いわう、、[他动1]祝贺，庆贺
言わば、[1][2]いわば、、[副]说起来，好比是，可谓是
いわゆる、[3][2]いわゆる、、[连体]所谓的，即我们所说的
インストール、[4]install、、[名][他动3]安装
引退、[0]いんたい、、[名][自动3]隐退，退却
インタビュー、[1][3]interview、、[名][自动3]采访
引用、[0]いんよう、、[名][他动3]引用，借用
引力、[1]いんりょく、、[名]引力
植木、[0]うえき、、[名]栽种的树；盆栽的花木
飢える、[2]うえる、、[自动2]饥饿；渴望，渴求
魚、[0]うお、、[名]鱼
伺う、[0]うかがう、、[名]询问，拜访
浮く、[0]うく、、[自动1]漂，浮；浮现；动摇；高兴，快活
受け入れ、[0]うけいれ、、[名]接收，接纳；答应
承る、[5][0]うけたまわる、、[他动1]聆听；接受，听从
受け取り、[0]うけとり、、[名]收，领；收据
受け持ち、[3][0]うけもち、、[名]担当者；负责
受け持つ、[3][0]うけもつ、、[他动1]担任，负责
薄明るい、[3][5]うすあかるい、、[イ形]微量，微弱的亮光
薄型、[0]うすがた、、[名]薄型
薄暗い、[4][0]うすぐらい、、[イ形]微暗
薄める、[0][3]うすめる、、[他动2]稀释，冲淡
薄れる、[0][3]うすれる、、[自动2]变得淡薄，退化
右折、[0]うせつ、、[名][自动3]右拐，右转弯
嘘つき、[2]うそつき、、[名]说谎，说谎的人
疑い、[0]うたがい、、[名]怀疑；疑问，疑惑
打ち上げる、[4][0]うちあげる、、[他动2]发射，打出；终了，闭幕
打ち消す、[3][0]うちけす、、[他动1]否定，否认；打消，抹去
打ち出す、[3][0]うちだす、、[他动1]打出，射出；提出
団扇、[2]うちわ、、[名]团扇
薄っすら、[3]うっすら、、[副]薄薄地，轻微地
訴える、[4][3]うったえる、、[他动2]起诉；申诉；诉诸
雨天、[1]うてん、、[名]雨天
うとうと、[1]うとうと、、[副][自动3]迷迷糊糊，似睡非睡
うなずく、[3][0]うなずく、、[自动1]点头；首肯，理解
唸る、[2]うなる、、[自动1]呻吟；轰鸣
埋まる、[0]うまる、、[自动1]掩埋；填满；填补
生み出す、[3]うみだす、、[他动1]生出；生产，创造
生む、[0]うむ、、[他动1]生产，分娩；产生
有無、[1]うむ、、[名]有无
敬う、[3]うやまう、、[他动1]尊敬，敬重
裏返す、[3]うらがえす、、[他动1]翻过来
裏切る、[3]うらぎる、、[他动1]出卖，背叛；辜负
裏口、[0]うたぐち、、[名]后门；幕后，地下
占う、[3]うらなう、、[他动1]占卜，算卦
羨ましい、[5]うらやましい、、[イ形]羡慕的
羨む、[3]うらやむ、、[他动1]羡慕，眼红，嫉妒
売り切れ、[0]うりきれ、、[名]卖完，售罄
売り出し、[0]うりだし、、[名][他动3]开始销售，特卖
売り出す、[3]うりだす、、[他动1]上市，推销，减价销售
上回る、[4][0]うわまわる、、[自动1]超出，超过
運、[1]うん、、[名]运，运气
運河、[1]うんが、、[名]运河
うんと、[0][1]うんと、、[副]很多地，大量的，非常
運動、[0]うんどう、、[名][自动3]运动；活动
エアメール、[3]airmail、、【m】航空邮件
永遠、[0]えいえん、、【m】永远
永久、[0]えいきゅう、、【m】永久
衛生、[0]えいせい、、【m】卫生
映像、[0]えいぞう、、【m】影像；倒影
笑顔、[1]えがお、、【m】笑脸
液体、[0]えきたい、、【m】液体
エチケット、[1][3]éiquette、、【m】礼貌，礼仪
絵具、[0]えのぐ、、【m】绘画颜料
襟、[2]えり、、【m】衣领，领子
延期、[0]えんき、、【m】【td3】延期
演技、[1]えんぎ、、【m】【zd3】演技，技巧；演戏，装腔作势
園芸、[0]えんげい、、【m】园艺
演劇、[0]えんげき、、【m】演剧，戏剧
演習、[0]えんしゅう、、【m】【td3】演习
演説、[0]えんぜつ、、【m】【zd3】演讲，演说
遠足、[0]えんそく、、【m】郊游，徒步远行
延長、[0]えんちょう、、【m】【td3】延长；延续
煙突、[0]えんとつ、、【m】烟囱
塩分、[1]えんぶん、、【m】盐分
追いかけて、[0]おいかけて、、【f】接着，紧接着
追いかける、[4]おいかける、、【td2】追赶；接连，连续
追い越す、[3]おいこす、、【td1】赶超
追いつく、[3]おいつく、、【zd1】追上，赶上；来得及
追い抜く、[3]おいぬく、、【td1】超过；胜出
オイル、[1]oil、、【m】油
応援、[0]おうえん、、【m】【td3】援助，声援；助威，加油
応じる、[0][3]おうじる、、【zd2】响应；相称
応対、[0][1]おうたい、、【m】【zd3】应对，招待
応答、[0]おうとう、、【m】【zd3】应答
往来、[0]おうらい、、【m】【zd3】往来，通行；徘徊；交际
終える、[0]おえる、、【td2】做完，完成
狼、[1]おおかみ、、【m】狼
オークション、[1]auction、、【m】拍卖
多くとも、[1]おおくとも、、【f】顶多，最多
オーケストラ、[3]orchestra、、【m】管弦乐，管弦乐团
大雑把、[3]おおざっぱ、、【n】粗枝大叶的；大概的
大晦日、[3]おおみそか、、【m】除夕，大年三十
大物、[0]おおもの、、【m】大人物
犯す、[2][0]おかす、、【td1】违反，冒犯
拝む、[2]おがむ、、【td1】叩拜；恳求；拜见
～おき、～おき、、【jw】每隔……，每过……
補う、[3]おぎなう、、【td1】弥补，赔偿
お決まり、[0][2]おきまり、、【m】常规，惯例
屋外、[2]おくがい、、【m】室外，户外
遅らせる、[0]おくらせる、、【td2】延缓，推迟
送り仮名、[0]おくりがな、、【m】送假名
遅れ、[0]おくれ、、【m】延迟，晚点
桶、[1]おけ、、【m】桶
抑える、[3][2]おさえる、、【td2】镇压；抑制；限制
収める、[3]おさめる、、【td2】取得，获得；收纳，复原
納める、[3]おさめる、、【td2】缴纳；结束；收藏
治める、[3]おさめる、、【td2】管理，治理；平定，平息；镇定
教え子、[0][3]おしえご、、【m】学生，徒弟，门徒
惜しまず、[0]おしまず、、【f】不惜，毫不吝啬
お世辞、[0]おせじ、、【m】恭维话，客套话
襲う、[2][0]おそう、、【td1】袭击，攻击；遭受扰乱；突然造访
遅くとも、[2]おそくとも、、【f】最晚，最迟
恐らく、[2]おそらく、、【f】恐怕，大概
恐れ、[3]おそれ、、【m】恐惧，害怕；忧虑，担心
恐れ入る、[2]おそれいる、、【zd1】折服，拜服
恐ろしい、[4]おそろしい、、【i】可怕的，令人害怕的；令人担心的
教わる、[0]おそわる、、【td1】向……学习，受教
落ち込む、[0][3]おちこむ、、【zd1】掉进，坍塌；情绪低落
脅かす、[0][3]おどかす、、【td1】威胁，胁迫；震惊，使……惊讶
落とし物、[0][5]おとしもの、、【m】遗失物
訪れる、[4]おとずれる、、【ztd2】拜访，访问；来临，到来
劣る、[0][2]おとる、、【zd1】不及，比不上
驚き、[0][4]おどろき、、【m】惊讶，震惊
各々、[2]おのおの、、【m】【f】【d】各自，各个；大家，诸位
帯、[1]おび、、【m】带子，腰带；带状物
溺れる、[0]おぼれる、、【zd2】淹没，溺水；沉溺于
お参り、[0]おまいり、、【m】【zd3】参拜，前往拜
おまけ、[0]おまけ、、【m】【td3】赠品，附录
おめでたい、[0][4]、、【i】可喜可贺的
主、[0]おも、、【n】主要的，重点的
思い、[2]おもい、、【m】思考，思索；感觉；计划；思念
思い浮かぶ、[0][5]おもいうかぶ、、【zd1】回忆起，浮现出
思いがけない、[5][6]おもいがけない、、【i】意外的，意想不到的
思い切って、[4][2]おもいきって、、【f】下定决心，坚定的
思い切り、[0]おもいきり、、【m】【f】断念，死心；狠狠地，尽情地
思い込む、[4][0]おもいこむ、、【ztd1】深信，确信，固执地认为
思いつく、[4][0]おもいつく、、【td1】想出，想起
思い寄らない、おもいよらない、、[连语]无法想象，出乎意料，万万没想到
思うままに、[2]おもうままに、、【f】随心所欲地，尽情地
重たい、[0]おもたい、、【i】重的；心情阴郁的
重んじる、[4][0]おもんじる、、【td3】重视
おやつ、[2]おやつ、、【m】点心，零食
及ぼす、[3][0]およぼす、、【td1】波及，带来，牵涉
織物、[0][2]おりもの、、【m】织物
オルガン、[0]organ、、【m】风琴，键盘乐器
卸売り、[0][3]おろしうり、、【m】【td3】批发，批售
卸す、[2]おろす、、【td1】批发
～おわる、～おわる、、【jw】……结束，……完了
恩、[1]おうえん、、【m】恩
恩恵、[0]おんけい、、【m】恩惠，恩情
温厚、[0]おんこう、、【m】【n】温柔，敦厚
温帯、[0]おんたい、、【m】温带
温暖、[0]おんだん、、【m】温暖
温暖化、[0]おんだんか、、【m】温室效应
～下、～か、、【jw】在……之下
～歌、～か、、【jw】……歌，歌曲
カーナビ[0]、、【m】汽车自动导航仪
カーブ、[1]curve、、【m】【zd3】弯，拐弯；曲线
～海、～かい、、【jw】……海
～界、～かい、、【jw】……界
～街、～がい、、【jw】……街
害、[1]がい、、【m】损害，害处，妨碍
～外、～がい、、【jw】在……之外，不算……
買い入れる、[4]かいいれる、、【td2】买进，收购
開花、[1][0]かいか、、【m】【zd3】开花；蓬勃发展
開会、[0]かいかい、、【m】【ztd3】开会
開館、[0]かいかん、、【m】【ztd3】开馆
外見、[0]がいけん、、【m】外观
解雇、[1]かいこ、、【m】【td3】解雇
外交、[0]がいこう、、【m】外交
会合、[0]かいごう、、【m】【zd3】集合，集会
開催、[0]かいさい、、【m】【td3】举办，召开
改札、[0]かいさつ、、【m】【zd3】检票，检票处，检票员
解散、[0]かいさん、、【m】【td3】解散
改竄、[0]かいざん、、【m】【td3】纂改
解釈、[1]かいしゃく、、【m】【td3】理解说明
解消、[0]かいしょう、、【m】【ztd3】消除；取消
海水浴、[3]かいすいよく、、【m】海水浴
回数、[3]かいすう、、【m】次数，回数
快晴、[0]かいせい、、【m】大晴天
海賊版、[0]かいぞくばん、、【m】盗版
懐中電灯、[5]かいちゅうでんとう、、【m】手电筒
快適、[0]かいてき、、【m】【n】舒适，惬意的
回転、[0]かいてん、、【m】【td3】旋转，转动；周转
回答、[0]かいとう、、【m】【zd3】回答，答复
ガイドブック、[4]guidebook、、【m】指南
海抜、[0]かいばつ、、【m】海拔
外部、[1]がいぶ、、【m】外部
皆無、[1]かいむ、、【m】【n】全无，毫无
解明、[1]かいめい、、【m】【ztd3】弄清楚，弄明白
買い求める、[5]かいもとめる、、【td2】购买，收购
海洋、[0]かいよう、、【m】海洋
概論、[0]がいろん、、【m】【td3】概论
返る、[1]かえる、、【zd1】恢复，还原
顔付き、[0]かおつき、、【m】相貌，面部神情
画家、[0]がか、、【m】画家
抱える、[0]かかえる、、【td2】抱着，夹
書き込む、[3][0]かきこむ、、【td1】写入，填写
書き留める、[4][0]かきとめる、、【td2】记下来，写下来
書き取る、[3][0]かきとる、、【td1】照原文写下来
垣根、[2][3]かきね、、【m】篱笆，栅栏；墙根，墙角；障碍
限りない、[4]かぎりない、、【i】无限的，无边无际的；无比的
欠く、[0]かく、、【td1】缺少，缺乏
額、[1]がく、、【m】金额，金钱的数量
架空、[0]かくう、、【m】【n】架空
学業、[2][0]がくぎょう、、【m】学业
格差、[1]かくさ、、【m】差距，差别
各自、[0]かくじ、、【m】【f】各自，各个人
確実、[0]かくじつ、、【m】【n】确实
拡充、[0]かくじゅう、、【m】【td3】扩充
学術、[0][2]がくじゅつ、、【m】学术
学説、[0]がくせつ、、【m】学说
獲得、[0]かくとく、、【m】【td3】获得
確率、[0]かくりつ、、【m】概率
崖、[0]がけ、、【m】山崖，悬崖
～かけ、～かけ、、【jw】正在……，……做到一半
家計、[0]かけい、、【m】家计，生计
可決、[0]かけつ、、【m】【td3】赞成，通过
駆け付ける、[0][4]かけつける、、【zd2】急速赶到，奔赴
架け橋、[2]かけはし、、【m】桥梁
欠ける、[0]かける、、【zd2】缺少，欠缺
加減、[0]かげん、、【m】【td3】【jw】调整，调节；状况，情况
籠、[0]かご、、【m】笼子，筐
火口、[0]かこう、、【m】火山口，喷火口
下降、[0]かこう、、【m】【zd3】下降
重ねて、[0]かさねて、、【f】再三，反复
加算、[0]かさん、、【m】【td3】加法
貸し、[0]かし、、【m】借贷，出借，施恩
貸し出し、[0]かしだし、、【m】贷出，出借；贷款
貸し出す、[3]かしだす、、【td1】出借，借给，放贷，贷款
過失、[0]かしつ、、【m】过失
果実、[1]かじつ、、【m】果实
貸間、[0]かしま、、【m】出租的房间
貸家、[0]かしや、、【m】出租的房屋
過剰、[0]かじょう、、【m】【n】过剩，过多
齧る、[2]かじる、、【td1】咬，啃；对事物一知半解
課税、[0]かぜい、、【m】【td3】课税，征税
下線、[0]かせん、、【m】下画线
過疎、[0]かそ、、【m】人口过少
加速、[0]かそく、、【m】【ztd3】加速
加速度的、[0]かそくどてき、、【n】加快
型、[2]かた、、【m】模型，原型，类型；样式，惯例；老规矩
片足、[0]かたあし、、【m】一条腿，一只鞋，一只袜子
課題、[0]かだい、、【m】课题，题目；必须解决的问题
～難い、～がだい、、【jw】难以……，不容易……
片一方、[3][5]かたいっぽう、、【m】两个中的一个
肩書、[0]かたがき、、【m】头衔，职位，身份
刀、[3][2]かたな、、【m】大刀，刀剑的总称
塊、[0]かたまり、、【m】块，疙瘩；群体，集合
傾く、[3]かたむく、、
傾ける、[4]かたむける、、
固める、[0]かためる、、
偏る、[3]かたよる、、
勝ち、[2]かち、、
勝ち抜く、[4]かちぬく、、
勝ち負け、[1][2]かちまけ、、
学会、[0]がっかい、、
活気、[0]かっき、、
担ぐ、[2]かつぐ、、
括弧、[1]かっこ、、
喝采、[0]かっさい、、
活字、[0]かつじ、、
カット、[1]cut、、
活躍、[0]かつやく、、
活用、[0]かつよう、、
活力、[2][0]かつりょく、、
過程、[0]かてい、、
カテゴリー、[2]category、、
かなり、[1]かなり、、
兼ねる、[2]かねる、、
過半数、[2][4]かはんすう、、
カプセル、[1]capsule、、
釜、[0]かま、、
構う、[2]かまう、、
竈、[0]かまど、、
上～、かみ～、、
嚙み切る、[3][0]かみきる、、
噛み締める、[4][0]かみしめる、、
雷、[3][4]かみなり、、
貨物、[1]かもつ、、
歌謡、[0]かよう、、
空、[2]から、、
～柄、～がら、、
揶揄う、[3]からかう、、
鴉、[1]からす、、
体付き、[0][3]からだつき、、
仮～、かり、、
借り、[0]かり、、
借り入れる、[4]かりいれる、、
カリキュラム、[3][1]curriculum、、
軽々と、[3]かるがると、、
カルシウム、[1]calcium、、
かるた、[1]かるた、、
乾く、[2]かわく、、
為替、[0]かわせ、、
瓦、[0]かわら、、
勘、かん、、
～刊、～かん、、
～間、～かん、、
感覚、[0]かんかく、、
観客、[0]かんきゃく、、
感激、[0]かんげき、、
監視、[0]かんし、、
観衆、[0]かんしゅう、、
願書、[1]がんしょ、、
鑑賞、[0]かんしょう、、
感心、[0]かんしん、、
歓声、[0]かんせい、、
感染、[0]かんせん、、
観測、[0]かんそく、、
勘違い、[3]かんちがい、、
官庁、[1]かんちょう
感動、[0]かんどう、、
観念、[1]かんねん、、
干ばつ、[0]かんばつ、、
冠、[0]かんむり、、
関連、[0]かんれん、、
～期、～き、、
気圧、[0]きあつ、、
キーホルダー、[3]keyholder、、
消え行く、[0]きえゆく、、
機械、[2]きかい、、
議会、[1]ぎかい、、
着替える、[3]きがえる、、
気軽、[0]きがる、、
機関、[1][2]きかん、、
機関車、[2]きかんしゃ、、
危機、[1][2]きき、、
聞き上手、[3]ききじょうず、、
聞き取り、[0]ききとり、、
効き目、[0]ききめ、、
飢饉、[1][2]ききん、、
器具、[1]きぐ、、
記号、[0]きごう、、
儀式、[1]ぎしき、、
基準、[0]きじゅん、、
気象、[0]きしょう、、
傷口、[0]きずくち、、
傷つく、[3]きずつく、、
傷付ける、[4]きずつける、、
奇跡、[0][2]きせき、、
奇跡的、[0]きせきてき、、
規則、[2][1]きそく、、
来る、[2]きたる、、
忌憚、[0]きたん、、
基地、[1][2]きち、、
きちっと、[2]きちっと、、
貴重、[0]きちょう、、
喫茶、[1][0]きっさ、、
ぎっしり、[3]ぎっしり、、
起動、[0]きどう、、
機能、[1]きのう、、
茸、[1]きのこ、、
希薄、[0]きはく、、
基盤、[0]きばん、、
規模、[1]きぼ、、
基本、[0]きほん、、
気まま、[0]きまま、、
気味、[2]きみ、、
～気味、～ぎみ、、
奇妙、[1]きみょう、、
客席、[0]きゃくせき、、
逆転、[0]ぎゃくてん、、
客観、[0]きゃっかん、、
客観的、[0]きゃっかんてききゃ、、
キャプテン、[1]captain、、
ギャング、[1]gang、、
キャンプ、[1]camp、、
旧～、きゅう～、、
～級、～きゅう、、
救援、[0]きゅうえん、、
休業、[0]きゅうぎょう、、
休憩、[0]きゅうけい、、
急激、[0]きゅうげき、、
求婚、[0]きゅうこん、、
吸収、[0]きゅうしゅう、、
救助、[1]きゅうじょ、、
求職、[0]きゅうしょく、、
休息、[0]きゅうそく、、
給与、[1]きゅうよ、、
急用、[0]きゅうよう、、
休養、[0]きゅうよう、、
～強、～きょう、、
強化、[1][0]きょうか、、
境界、[1][0]きょうかい、、
行儀、[0]ぎょうぎ、、
供給、[0]きょうきゅう、、
教訓、[0]きょうくん、、
教習、[0]きょうしゅう、、
行政、[0]ぎょうせい、、
競走、[0]きょうそう、、
恐怖、[1][0]きょうふ、、
業務、[1]ぎょうむ、、
教養、[0]きょうよう、、
強力、[0]きょうりょく、、
漁業、[1]ぎょぎょう、、
曲線、[0]きょくせん、、
居住、[0]きょじゅう、、
嫌う、[0]きらう、、
規律、[0]きりつ、、
切り開く、[4][0]きりひらく、、
～切れ、～ぎれ、、
金魚、[1]きんぎょ、、
金庫、[1]きんこ、、
禁じる、[0][3]きんじる、、
金銭、[1]きんせん、、
筋肉、[1]きんにく、、
金融、[0]きんゆう、、
区域、くいき、、
クイズ、quiz、、
悔いる、くいる、、
ぐうぐう、ぐうぐう、、
偶然、ぐうぜん、、
空想、くうそう、、
空中、くうちゅう、、
空腹、くうふく、、
釘、くぎ、、
区切る、くぎる、、
潜る、くぐる、、
～くさい、～くさい、、
草花、くさばな、、
鎖、くさり、、
櫛、くし、、
籤、くじ、、
挫ける、くじける、、
籤引き、くじびき、、
苦情、くじょう、、
苦心、くしん、、
屑、くず、、
ぐずつく、ぐずつく、、
崩れる、くずれる、、
具体、ぐたい、、
砕く、くだく、、
くたくた、くたくた、、
草臥れる、くたびれる、、
くだらない、くだらない、、
下り、くだり、、
口先、くちさき、、
嘴、くちばし、、
口ぶり、くちぶり、、
口調、くちょう、、
苦痛、くつう、、
くっつく、くっつく、、
くっつける、くっつける、、
寛ぐ、くつろぐ、、
句読点、くとうてん、、
工夫、くふう、、
区分、くぶん、、
くよくよ、くよくよ、、
位、くらい、、
位する、くらいする、、
暮らす、くらす、、
グランド、grand、、
クリーナー、cleaner、、
狂う、くるう、、
くるくる、くるくる、、
ぐるぐる、ぐるぐる、、
苦しめる、くるしめる、、
クレーム、claim、、
くれぐれも、くれぐれも、、
玄人、くろうと、、
銜える、くわえる、、
加わる、くわわる、、
ぐんぐん、ぐんぐん、、
訓練、くんれん、、
～家、～け、、
ケア、care、、
～計、～けい、、
契機、けいき、、
蛍光灯、けいこうとう、、
警告、けいこく、、
警視、けいし、、
刑事、けいじ、、
掲示、けいじ、、
継続、けいぞく、、
毛糸、けいと、、
系統、けいとう、、
競馬、けいば、、
経費、けいひ、、
警備、けいび、、
経由、けいゆ、、
携帯、けいたい、、
芸能、げいのう、、
毛皮、けがわ、、
劇、げき、、
劇場、げきじょう、、
激増、げきぞう、、
激安、げきやす、、
怪しからん、けしからん、、
景色、けしき、、
桁違い、けたちがい、、
血圧、けつあつ、、
決意、けつい、、
欠陥、けっかん、、
決議、けつぎ、、
決行、けっこう、、
傑作、けっさく、、
決勝、けっしょう、、
決断、けつだん、、
欠点、けってん、、
結論、けつろん、、
気配、けはい、、
下品、げひん、、
煙る、けむる、、
険しい、けわしい、、
～券、～けん、、
～権、～けん、、
現～、げん～、、
見解、けんかい、、
限界、げんかい、、
原稿、げんこう、、
原産、げんさん、、
原始、げんし、、
厳重、げんじゅう、、
原則、げんそく、、
現地、げんち、、
県庁、けんちょう、、
限定、げんてい、、
限度、げんど、、
見当、けんとう、、
現に、げんに、、
現場、げんば、、
顕微鏡、けんびきょう、、
原文、げんぶん、、
憲法、けんぽう、、
倹約、けんやく、、
権利、けんり、、
原理、げんり、、
～後、～ご、、
恋しい、こいしい、、
恋する、こいする、、
～港、～こう、、
請う、こう、、
好意、こうい、、
工員、こういん、、
強引、ごういん、、
幸運、こううん、、
講演、こうえん、、
後援、こうえん、、
公演、こうえん、、
高価、こうか、、
後悔、こうかい、、
郊外、こうがい、、
抗議、こうぎ、、
好奇心、こうきしん、、
好況、こうきょう、、
光景、こうけい、、
工芸、こうげい、、
攻撃、こうげき、、
貢献、こうけん、、
交差、こうさ、、
口座、こうざ、、
公式、こうしき、、
口実、こうじつ、、
校舎、こうしゃ、、
強情、ごうじょう、、
向上心、こうじょうしん、、
構図、こうず、、
香水、こうすい、、
公正、こうせい、、
功績、こうせき、、
高層、こうそう、、
構造、こうぞう、、
交代、こうたい、、
耕地、こうち、、
好調、こうちょう、、
交通機関、こうつうきかｎ、、
校庭、こうてい、、
肯定、こうてい、、
高度、こうど、、
合同、ごうどう、、
コーナー、corner、、
合否、ごうひ、、
公表、こうひょう、、
鉱物、こうぶつ、、
好物、こうぶつ、、
興奮、こうふん、、
候補、こうほ、、
公務、こうむ、、
紅葉、こうよう、、
行楽、こうらく、、
コーラス、chorus、、
合理、ごうり、、
公立、こうりつ、、
考慮、こうりょ、、
効力、こうりょく、、
高齢化、こうれいか、、
語学、ごがく、、
焦がす、ごがす、、
漕ぐ、こぐ、、
極、ごく、、
黒板、こくばん、、
克服、こくふく、、
穀物、こくもつ、、
焦げる、こげる、、
小声、こごえ、、
凍える、こごえる、、
ここのところ、ここのところ、、
心当たり、こころあたり、、
心得、こころえ、、
心得る、こころえる、、
心掛かり、こころがかり、、
心構え、こころがまえ、、
心遣い、こころづかい、、
古今、ここん、、
腰掛、こしかけ、、
拵える、こしらえる、、
個人的、こじんてき、、
越す、こす、、
答える、こたえる、、
炬燵、こたつ、、
拘り、こだわり、、
ご馳走、ごちそう、、
ごちゃごちゃ、ごちゃごちゃ、、
骨、こつ、、
国境、こっきょう、、
コック、cook、、
～ごっこ、～ごっこ、、
こつこつ、こつこつ、、
古典、こてん、、
～ごと、～ごと、、
事柄、ことがら、、
言付ける、ことづける、、
異なる、ことなる、、
殊に、ことに、、
寿退社、ことぶきたいしゃ、、
諺、ことわざ、、
この度、このたび、、
好む、このむ、、
ご無沙汰、ごぶさた、、
零れる、こぼれる、、
コミュニケーション、communication、、
雇用、こよう、、
堪える、こらえる、、
娯楽、ごらく、、
コレクション、collection、、
転がす、ころがす、、
ごろごろ、ごろごろ、、
根気、こんき、、
コンクリート、concrete、、
混合、こんごう、、
混雑、こんざつ、、
献立、こんだて、、
昆虫、こんちゅう、、
コンテナ、container、、
混同、こうどう、、
婚約、こんやく、、
サークル、circle、、
ざあざあ、ざあざあ、、
際、さい、、
再開、さいかい、、
在学、ざいがく、、
細工、さいく、、
在庫、ざいこ、、
再三、さいさん、、
在籍、ざいせき、、
催促、さいそく、、
採択、さいたく、、
最中、さいちゅう、、
裁判、さいばん、、
裁縫、さいほう、、
歳末、さいまつ、、
材木、ざいもく、、
材料、ざいりょう、、
サイレン、siren、、
囀る、さえずる、、
境、さかい、、
逆さ、さかさ、、
逆様、さかさま、、
逆立ち、さかだち、、
遡る、さかのぼる、、
酒場、さかば、、
逆らう、さからう、、
盛り、さかり、、
～盛り、ざかり、、
裂く、さく、、
昨～、さく～、、
索引、さくいん、、
削減、さくげん、、
削除、さくじょ、、
作物、さくもつ、、
桜並木、さくらなみき、、
探る、さぐる、、
叫び、さけび、、
叫ぶ、さけぶ、、
ささやか、ささやか、、
囁く、ささやく、、
座敷、ざしき、、
差し出す、さしだす、、
差支え、さしつけえ、、
差し伸べる、さしのべる、、
差し引く、さしひく、、
些少、さしょう、、
刺す、さす、、
注す、さす、、
さすが、さすが、、
さぞ、さぞ、、
誘う、さそう、、
撮影、さつえい、、
雑音、ざつおん、、
錯覚、さっかく、、
作曲、さっきょく、、
殺人、さつじん、、
雑談、ざつだん、、
さっと、さっと、、
さっぱり、さっぱり、、
サバイバル、survival、、
砂漠、さばく、、
錆、さび、、
錆びる、さびる、、
座布団、ざぶとん、、
サプリメント、supplement、、
差別、さべつ、、
作法、さほう、、
妨げる、さまたげる、、
覚める、さめる、、
左右、さゆう、、
さらさら、さらさら、、
ざらざら、ざらざら、、
去る、さる、、
騒がしい、さわがしい、、
～触り、～ざわり、、
残酷、ざんこく、、
さんざん、さんざん、、
残暑、ざんしょ、、
賛成、さんせい、、
酸性、さんせい、、
山腹、さんぷく、、
山林、さんりん、、
シール、seal、、
仕方がない、しかたがない、、
直に、じかに、、
～式、～しき、、
直に、じきに、、
至急、しきゅう、、
しきりに、しきりに、、
嗜好、しこう、、
試作品、しさくひん、、
指示、しじ、、
試乗、しじょう、、
システム、システム、、
静まる、しずまる、、
鎮める、しずめる、、
静める、しずめる、、
沈める、しずめる、、
施設、しせつ、、
視線、しせん、、
事前、じぜん、、
思想、しそう、、
自足、じそく、、
四則算、四則算、、
子孫、しそん、、
死体、したい、、
次第、しだい、、
事態、じたい、、
辞退、じたい、、
次第に、次第に、、
下書き、したがき、、
従って、したかって、、
支度、したく、、
自宅、じたく、、
下町、したまち、、
下回る、したまわる、、
質、しち、、
自治、じち、、
視聴、しちょう、、
市町村、しちょうそん、、
実家、じっか、、
じっくり、じっくり、、
湿気、しっけ、、
躾ける、しつける、、
しつこい、しつこい、、
実施、じっし、、
実践、じっせん、、
実践的、じっせんてき、、
質素、しっそ、、
実態、じったい、、
湿度、しつど、、
しっとり、しっとり、、
執筆、しっぴつ、、
実物、じつぶつ、、
実用、じつよう、、
実例、じつれい、、
私鉄、してつ、、
時点、じてん、、
しとしと、しとしと、、
支配、しはい、、
芝居、しばい、、
始発、しはつ、、
地盤、じばん、、
耳鼻科、じびか、、
痺れる、しびれる、、
紙幣、しへい、、
志望、しぼう、、
脂肪、しぼう、、
萎む、しぼむ、、
資本、しほん、、
縞、しま、、
しまった、しまった、、
しみじみ、じみじみ、、
地道、じみち、、
じめじめ、じめじめ、、
しめた、しめた、、
湿る、しめる、、
占める、しめる、、
地面、じめん、、
下、しも、、
地元、じもと、、
～弱、～じゃく、、
蛇口、じゃぐち、、
弱点、じゃくてん、、
借家、しゃくや、、
写生、しゃせい、、
社説、しゃせつ、、
若干、じゃっかん、、
シャッター、shutter、、
しゃぶる、じゃぶる、、
車輪、しゃりん、、
ジャンル、genre、、
～種、～しゅ、、
～酒、～しゅ、、
～州、～しゅう、、
～集、～しゅう、、
重～、じゅう～、、
銃、じゅう、、
～重、～じゅう、、
周囲、しゅうい、、
集会、しゅうかい、、
就学、しゅうがく、、
宗教、しゅうきょう、、
就業、しゅうぎょう、、
集金、しゅうきん、、
集計、しゅうけい、、
集合、しゅうごう、、
収支、しゅうし、、
終始、しゅうし、、
習字、しゅうじ、、
充実、じゅうじつ、、
就職、しゅうしょく、、
修正、しゅうせい、、
修繕、じゅうぜん、、
重体、じゅうたい、、
絨毯、じゅうたん、、
終着、しゅうちゃく、、
習得、しゅうとく、、
重複、じゅうふく、、
重役、じゅうやく、、
従来、じゅうらい、、
修了、しゅうりょう、、
重力、じゅうりょく、、
主観、しゅかん、、
主観的、しゅかんてき、、
主義、しゅぎ、、
熟語、じゅくご、、
縮小、しゅくしょう、、
熟成、じゅくせい、、
宿泊、しゅくはく、、
宿命、しゅくめい、、
主語、しゅご、、
主催、しゅさい、、
取材、しゅざい、、
受賞、じゅしょう、、
主題、しゅだい、、
出現、しゅつげん、、
出向、しゅっこう、、
出生、しゅっしょう、、
出場、しゅつじょう、、
出世、しゅっせ、、
出品、しゅっぴん、、
主役、しゅやく、、
準～、じゅん～、、
瞬間、しゅんかん、、
循環、じゅんかん、、
順々に、じゅんじゅんに、、
純情、じゅんじょう、、
純粋、じゅんすい、、
～諸、～しょ、、
～署、～しょ、、
～助～、しょ～、、
～章、しょう、、
～状、じょう、、
仕様、しよう、、
上映、じょうえい、、
省エネ、しょうエネ、、
消化、しょうか、、
障害、しょうがい、、
将棋、しょうぎ、、
定規、じょうぎ、、
状況、じょうきょう、、
賞金、しょうきん、、
常勤、じょうきん、、
上下、じょうげ、、
証拠、しょうこ、、
障子、しょうじ、、
少子化、しょうしか、、
症状、しょうじょう、、
上昇、じょうしょう、、
昇進、しょうしん、、
消息、しょうそく、、
招待、しょうたい、、
象徴、しょうちょう、、
焦点、しょうてん、、
上等、じょうとう、、
消毒、しょうどく、、
承認、しょうにん、、
商人、しょうにん、、
証人、しょうにん、、
情熱、じょうねつ、、
勝敗、しょうはい、、
蒸発、じょうはつ、、
賞品、しょうひん、、
消防、しょうぼう、、
正味、しょうみ、、
賞味、しょうみ、、
静脈、じょうみゃく、、
照明、しょうめい、、
消耗、しょうもう、、
勝利、しょうり、、
省略、しょうりゃく、、
奨励、しょうれい、、
女王、じょおう、、
助教授、じょきょうじゅ、、
職、しょく、、
～食、～しょく、、
食塩、しょくえん、、
職人、しょくにん、、
嘱望、しょくぼう、、
職務、しょくむ、、
助言、じょげん、、
書斎、しょさい、、
助手、じょしゅ、、
初旬、しょじゅん、、
徐々に、じょじょに、、
書籍、しょせき、、
所属、しょぞく、、
所帯、しょたい、、
書道、しょどう、、
所得、しょとく、、
処分、しょぶん、、
初歩、しょほ、、
署名、しょめい、、
書物、しょもつ、、
女優、じょゆう、、
しょんぼり、しょんぼり、、
白髪、しらが、、
～知らず、～しらず、、
知らず知らず、しらずしらず、、
自立、じりつ、、
資料、しりょう、、
汁、しる、、
城、しろ、、
素人、しろうと、、
芯、しん、、
～人、～じん、、
進化、しんか、、
侵害、しんがい、、
新規、しんき、、
真空、しんくう、、
神経、しんけい、、
真剣、しんけん、、
進行、しんこう、、
信仰、しんこう、、
審査、しんさ、、
震災、しんさい、、
進出、しんしゅつ、、
心身、しんしん、、
人身事故、じんしんじこ、、
人造、じんぞう、、
親族、しんぞく、、
身体、しんたい、、
寝台、しんだい、、
甚大、じんだい、、
しんと、しんと、、
振動、しんどう、、
震動、しんどう、、
侵入、しんにゅう、、
心配事、しんぱいこと、、
審判、しんぱん、、
人文、じんぶん、、
シンボル、symbol、、
人脈、じんみゃく、、
人名、じんめい、、
深夜、しんや、、
侵略、しんりゃく、、
診療、しんりょう、、
人類、じんるい、、
進路、しんろ、、
針路、しんろ、、
新郎新婦、しんろうしんぷ、、
神話、しんわ、、
巣、す、、
推移位、すいい、、
随一、ずいいち、、
水準、すいじゅん、、
すいすい、すいすい、、
推薦、すいせん、、
水素、すいそ、、
推測、すいそく、、
垂直、すいちょく、、
推定、すいてい、、
水滴、すいてき、、
水筒、すいとう、、
水道水、すいどうすい、、
随筆、ずいひつ、、
水平、すいへい、、
水平線、すいへいせん、、
水面、すいめん、、
数～、すう～、、
図々しい、ずうずうしい、、
ずうっと、ずうっと、、
スカーフ、scarf、、
空かす、すかす、、
図鑑、ずかん、、
杉、すぎ、、
透き通る、すきとおる、、
好く、すく、、
救う、すくう、、
掬う、すくう、、
スクール、school、、
優れる、すぐれる、、
図形、ずけい、、
スケート、skate、、
スケジュール。schedule、、
少しも、すこしも、、
ずさん、ずさん、、
～筋、～すじ、、
鈴、すず、、
進み、すすみ、、
涼む、すずむ、、
進め、すすめ、、
雀、すずめ、、
薦める、すすめる、、
裾、すそ、、
スタッフ、staff、、
スタンド、stand、、
スチーム、steam、、
スチュワーデス、stewardess、、
すっと、すっと、、
ステージ、stage、、
ステッキ、stick、、
ストッキング、stockings、、
スナック、snack、、
頭脳、ずのう、、
素早い、すばやい、、
スピーカー、speaker、、
図表、ずひょう、、
すべて、すべて、、
済ませる、すませる、、
墨、すみ、、
隅、すみ、、
～済み、～ずみ、、
住み着く、すみつく、、
速やか、すみやか、、
澄む、すむ、、
スムーズ、smooth、、
スライド、slide、、
ずらす、ずらす、、
すらすら、すらすら、、
刷る、する、、
鋭い、するどい、、
擦れ違い、すれちがい、、
擦れ違う、すれちがう、、
ずれる、ずれる、、
寸法、すんぽう、、
正、せい、、
税、ぜい、、
～制、～せい、、
生育、せいいく、、
精一杯、せいいっぱい、、
税関、ぜいかん、、
世紀、せいき、、
請求、せいきゅう、、
生計、せいけい、、
清潔、せいけつ、、
誠実、せいじつ、、
成熟、せいじゅく、、
清書、せいしょ、、
正常化、せいじょうか、、
精神、せいしん、、
精神的、せいしんてき、、
せいぜい、せいぜい、、
整然と、せいぜんと、、
清掃、せいそう、、
製造、せいぞう、、
晴天、せいてん、、
制度、せいど、、
政党、せいとう、、
青年、せいねん、、
整備、せいび、、
成分、せいぶん、、
正門、せいもん、、
声優、せいゆう、、
生理、せいり、、
西暦、せいれき、、
～隻、～せき、、
赤道、せきどう、、
咳止め、せきどめ、、
世間、せけん、、
世帯、せたい、、
世代、せだい、、
節、せつ、、
説、せつ、、
接近、せっきん、、
接触、せっしょく、、
接する、せっする、、
せっせと、せっせと、、
設置、せっち、、
設定、せってい、、
窃盗、せっとう、、
説得、せっとく、、
説得力、せっとくりょく、、
絶滅、ぜつめつ、、
瀬戸物、せともの、、
是非、ぜひ、、
迫る、せまる、、
ゼミ、seminar、、
せめて、せめて、、
攻める、せめる、、
責める、せめる、、
台詞、せりふ、、
世論、せろん、、
栓、せん、、
線、せん、、
～船、～せん、、
～戦、～せん、、
善、ぜん、、
前～、ぜん～、、
～前、～ぜん、、
繊維、せんい、、
宣告、せんこく、、
前者、ぜんしゃ、、
全集、ぜんしゅう、、
戦術、せんじゅつ、、
前進、ぜんしん、、
扇子、せんす、、
専制、せんせい、、
先祖、せんぞ、、
専属、ぜんぞく、、
先端、せんたん、、
先着、せんちゃく、、
選定、せんてい、、
前提、ぜんてい、、
先頭、せんとう、、
戦闘、せんとう、、
銭湯、せんとう、、
専念、せんねん、、
全般、ぜんぱん、、
洗面、せんめん、、
専用、せんよう、、
戦略、せんりゃく、、
戦力、せんりょく、、
素案、そあん、、
～沿い、～ぞい、、
総～、そう～、、
～艘、～そう、、
相違、そうい、、
早期、そうき、、
送金、そうきん、、
増減、ぞうげん、、
相互、そうご、、
総合、そうごう、、
操作、そうさ、、
葬式、そうしき、、
装飾、そうしょく、、
造船、ぞうせん、、
創造、そうぞう、、
騒々しい、そうぞうしい、、
相続、そうぞく、、
早退、そうたい、、
増大、ぞうだい、、
装置、そうち、、
想定、そうてい、、
相当、そうとう、、
贈答、ぞうとう、、
遭難、そうなん、、
挿入、そうにゅう、、
送別、そうべつ、、
草履、ぞうり、、
総理大臣、そうりだいじん、、
～足、～そく、、
続出、ぞくしゅつ、、
属する、ぞくする、、
続々、ぞくぞく、、
測定、そくてい、、
測量、そくりょう、、
速力、そくりょく、、
素材、そざい、、
組織、そしき、、
素質、そしつ、、
そそっかしい、そそっかしい、、
率直、そっちょく、、
そっと、そっと、、
備える、そなえる、、
染まる、そまる、、
抑々、そもそも、、
橇、そり、、
それきり、それきり、、
それとなく、それとなく、、
それとも、それとも、、
それなのに、それなのに、、
それにしては、それにしては、、
それにしても、それにしても、、
～揃い、～ぞろい、、
算盤、そろばん、、
そわそわ、そわそわ、、
損害、そんがい、、
損失、そんしつ、、
尊重、そんちょう、、
損得、そんとく、、
多～、た～
対、たい
題、だい
～帯、～たい
～台、～だい